UNIT 8: Infectious disease

----------------------------------------------------------------------

SEC Introduction

----------------------------------------------------------------------

Infectious disease

	Extremely common

	Huge impacts on ecological interactions

	A form of exploitation, but doesn't fit well into our previous
	modeling framework

		How many people are there?

		How many influenza viruses are there?

		How do they find each other?

----------------------------------------------------------------------

Disease agents

	POLL  Name an infectious agent that causes disease in humans.

	Disease agents vary tremendously:

		Most \textbf{viruses} have just a handful of genes that allow
		them to hijack a cell and get it to make virus copies

			ANS influenza virus, Ebola virus, HIV, SARS-CoV-2

		\textbf{Bacteria} are independent, free-living cells with
		hundreds or thousands of chemical pathways

			ANS Tuberculosis, anthrax, pertussis

		\textbf{Eukaryotic} pathogens are nucleated cells who are more
		closely related to you than they are to bacteria

			ANS Malaria, various worms

----------------------------------------------------------------------

PSLIDE Influenza virus

FIG webpix/flu_virus.jpg

----------------------------------------------------------------------

PSLIDE Tuberculosis bacilli

FIG webpix/tb.jpg

----------------------------------------------------------------------

PSLIDE Malaria sporozoite

FIG webpix/sporozoite.jpg

----------------------------------------------------------------------

Microparasites

	For infections with small pathogens (viruses and bacteria), we don't
	attempt to count pathogens, but instead divide disease into stages

		Latently infected (infected but not yet infectious)

		Infectious

		Recovered

----------------------------------------------------------------------

Microparasite models

	We model microparasites by counting the number of hosts in various
	\textbf{states}:

		\textbf{Susceptible} individuals can become infected

		\textbf{Infectious} individuals are infected and can infect others

		\textbf{Resistant} individuals are not infected and cannot become
		infected

	More complicated models include other states:

		ANS Not yet infectious

		ANS Severe infections

		ANS Asymptomatic but infectious

----------------------------------------------------------------------

Models as tools

BC

	Models are the tools that we use to connect scales:

		individuals to populations
		
		single actions to trends through time

NC

SIDEFIG boxes/trans.jpg

SIDEFIG dd/ewmeas.Rout.pdf

EC

----------------------------------------------------------------------

SEC Rate of spread

----------------------------------------------------------------------

REPSLIDE COVID in Ontario

FIG covidCA/ON_class.Rout-0.pdf

----------------------------------------------------------------------

REPSLIDE COVID in Ontario

FIG covidCA/ON_class.Rout-1.pdf

----------------------------------------------------------------------

COVID in Ontario

DOUBLEFIG covidCA/ON_class.Rout-0.pdf covidCA/ON_class.Rout-1.pdf

----------------------------------------------------------------------

REPSLIDE COVID in Ontario

FIG covidCA/ON_class.Rout-2.pdf

----------------------------------------------------------------------

REPSLIDE COVID in Ontario

FIG covidCA/ON_class.Rout-3.pdf

----------------------------------------------------------------------

COVID in Ontario

DOUBLEFIG covidCA/ON_class.Rout-2.pdf covidCA/ON_class.Rout-3.pdf

----------------------------------------------------------------------

Scales

	Which scale should we look at?

		ANS Log scale is better for looking at trends

		ANS Linear scale is better for looking at impacts

----------------------------------------------------------------------

Population biology

	What quantities do we want to look at?

		ANS Speed of exponential growth $r$

		ANS Finite rate of increase $\lambda$

			ANS Skipped this year

		ANS Lifetime reproduction

----------------------------------------------------------------------

Instantaneous rate of growth $r$

	What are the components?

		ANS Birth rate

			ANS Instantaneous rate of a case producing new cases 

			ANS [case/(case $\cdot$ time]

		ANS Death rate

			ANS Virus-centered!

			ANS Rate of death, recovery, or effective quarantine

	How do you think we estimate?

		ANS We estimate $r$ from the population-level
		increase in disease
		
			ANS Then using that to estimate $b$

		ANS Models go both directions!

			Individuals $\leftrightarrow$ Populations

----------------------------------------------------------------------

REGSLIDE Finite rate of growth $\lambda$

	Why do we want this? 

		ANS to communicate with policy-makers or the public

		ANS maybe to make concrete predictions, though we could use $r$

	How do we calculate it?

		ANS Pick a time step (week? year?)

		ANS Use a formula $\lambda = \exp(r\Delta t)$

----------------------------------------------------------------------

REGSLIDE Example

	$r \approx 0.14/\dd$ for early COVID spread

	What is $\lambda$?

		At a time scale of a day?

		At a time scale of a week?

----------------------------------------------------------------------

Reproductive number $\R$

	What is it?

		ANS Expected number of new cases per case over the lifetime of a case

	Why do we want this? 

		ANS An important measure of how hard the epidemic will be to stop

	How do we calculate it?

		ANS $\R = b/d$; if we can estimate those

----------------------------------------------------------------------

Example

	$r \approx 0.14/\dd$

	What is our estimate of \R?

		When average length of infection $L = 5\dd$?

		When average length of infection $L = 10\dd$?

----------------------------------------------------------------------

Generation intervals

BC

	Researchers try to estimate the \emph{proportion} of transmission
	that happens for different \textbf{ages of infection}

	How long from the time you are \emph{infected} to the time you
	\emph{infect someone else}?

	Analogous to a life table

	The effective generation time $\hat G$ has units of time

		And is hard to calculate, like $\lambda$ in a structured model

NC

SIDEFIG boxes/generationTime.Rout-0.pdf

EC

----------------------------------------------------------------------

CONT Generation intervals

DOUBLEFIG boxes/generationTime.Rout-0.pdf boxes/generationTime.Rout-1.pdf

----------------------------------------------------------------------

Speed and risk

BC

	Which is more dangerous, a fast disease, or a slow disease?

		How are we measuring speed?

		How are we measuring danger?

		\emph{What do we already know?}

NC

SIDEFIG boxes/generationTime.Rout-0.pdf

EC

----------------------------------------------------------------------

PSLIDE Fighting Ebola

FIG webpix/burial_team.jpg

----------------------------------------------------------------------

Generation time and risk

	If we know $\R$, what does the generation time tell us about $r$?

		ANS The faster the generations (small $\hat G$), the faster the
		exponential growth (large $r$)

	If we know $r$, what does the generation time tell us about $\R$?

		ANS The faster the generations (small $\hat G$), the  the
		\emph{smaller} the strength of the epidemic (small reproductive
		number $\R$)

	$\R = \exp(r \hat G)$

----------------------------------------------------------------------

REPSLIDE Generation time and risk

FIG boxes/steps.Rout-0.pdf

----------------------------------------------------------------------

REPSLIDE Generation time and risk

FIG boxes/steps.Rout-1.pdf

----------------------------------------------------------------------

CONT Generation time and risk

DOUBLEPDF boxes/steps.Rout

----------------------------------------------------------------------

CONT Generation time and risk

	$\R = \exp(r \hat G)$

	An intuitive view:

		Epidemic speed = Generation strength $\times$ Generation speed

		COMMENT Mathematically: $r = \log(\R) * (1/\hat G)$

	If we know generation speed, then a faster epidemic speed means:

		ANS More strength required (greater $\R$)

	If we know epidemic speed, a faster generation speed means

		ANS Less strength required (smaller $\R$)

----------------------------------------------------------------------

TSEC Single-epidemic model

PRESENT WIDEFIG boxes/sir.np.three.pdf

	Susceptible $\to$ Infectious $\to$ Recovered

	We also use $N$ to mean the total population

----------------------------------------------------------------------

Transition rates

WIDEFIG boxes/sir.three.pdf

	What factors govern movement through the boxes?

		People get better independently

		People get infected by infectious people

----------------------------------------------------------------------

Conceptual modeling

BC

	POLL  What happens in the long term if we introduce an infectious individual?

		ANS The \emph{may be} an \textbf{epidemic} -- an outbreak of
		disease

		ANS Disease burns out

		ANS Everyone winds up either recovered \ldots

			ANS or susceptible!

NC

SIDEFIG boxes/sir.three.pdf

EC

----------------------------------------------------------------------

Interpreting

	Why might there not be an epidemic?

		ANS If the disease can't spread well enough in the population

			ANS Could depend on season, or immunity \ldots

		ANS Demographic stochasticity: if we only start with one
		individual, we expect an element of chance

	Why doesn't everyone get infected?

		NOANS

----------------------------------------------------------------------

LONGSLIDE Implementing the model

BC

	The {simplest} way to implement this conceptual
	model is with differential equations:

		$$\frac{dS}{dt}  =  - \beta \frac{SI}{N} $$

		$$\frac{dI}{dt}  = \beta \frac{SI}{N}- \gamma I $$

		$$\frac{dR}{dt}  = \gamma I $$

		$$ N = S+I+R $$

NC

SIDEFIG boxes/sir.three.pdf

EC

----------------------------------------------------------------------

Quantities

CLASS WIDEFIG boxes/sir.three.pdf

State variables

	$S, I, R, N$: [people] or [people/ha]


----------------------------------------------------------------------

CONT Quantities

Parameters

	Susceptible people have \textbf{potentially effective} contacts at rate
	$\beta$ (units [1/time])

		These are contacts that would lead to infection if the person
		contacted is infectious

		Total infection rate is $\beta I/N$, because $I/N$ is the
		proportion of the population infectious

	Infectious people recover at \emph{per capita}
	rate $\gamma$ (units [1/time])

		Total recovery rate is $\gamma I$

		Mean time infectious is $D = 1/\gamma$ (units [time])

----------------------------------------------------------------------

REPSLIDE Simulating the model

DOUBLEPDF sims/burnout.plots.Rout

----------------------------------------------------------------------

Simulating the model

DOUBLEFIG sims/burnouts.plots.Rout-0.pdf sims/burnouts.plots.Rout-4.pdf

----------------------------------------------------------------------

Basic reproductive number

	POLL  What \emph{unitless} parameter can you make from the model above?
	How can you make a unitless parameter reflecting disease spread?

		ANS $\Ro = \beta D = \beta/\gamma$ is the \textbf{basic
		reproductive number}

		ANS The \emph{potential} number of infections caused by an
		average infectious individual

			ANS That is: the number they would cause on average if
			everyone else were susceptible

		ANS The product of the rate $\beta$ (units [1/t]) and the
		duration $D$ ([t])

----------------------------------------------------------------------

CONT Basic reproductive number

	POLL  What happens early in the epidemic if $\Ro>1$?
	What happens early in the epidemic if Ro>1?

		ANS Number of infected individuals grows exponentially

	What happens early in the epidemic if $\Ro<1$?

		ANS Number of infected individuals does not grow (disease cannot
		invade)

----------------------------------------------------------------------

Effective reproductive number

	The effective reproductive number gives the number of new infections
	per infectious individual in a partially susceptible population:

		ANS $\Reff = \Ro S/N$

	Is the disease increasing or decreasing?

		ANS It will increase when $\Reff > 1$ (more than one case per case)

		ANS This happens when $S/N > 1/\Ro$

	Why doesn't everyone get infected?

		ANS When susceptibles are low enough $\Reff<1$

		ANS When $\Reff<1$, the disease dies out on its own (less than one case per case)
