2022
====

Unit 1 
* p37 (showed them the spreadsheet)
* p60 (ready for exp polls)
* p104 (end of log and linear)
* Snow day ($#@!)

2021
====

resources/eval2021.pdf
* Better SCHEDULING (when are assignments, when will things be returned)

Make a spreadsheet and keep it updated??

Unit 1 (4.3 lectures!!)
* p36
* p45 (disruptions, but still; also did the spreadsheet)
* p77
* p116

Unit 2 (4.8 lectures)
* p17
* p27 (spreadsheet, stylus confusion)
* p44
* p61
* p76

Unit 3 (5.9 lectures; rushed at end) 15 total
* p30
* p57
* p85
* p116
* p138

Unit 4 (short version; 5 lectures)
* p16
* p40
* p58
* p70

Unit 5 (Tue) (short version 4.9 lectures)
* p29
* p50
* p63
* p76
* Finished

Competition (short version 3.4 lectures) 28.3 total + some wasted time here
* Very brief (technical difficulties)
* p28 
* p54
* p74
* Finished

Exploitation short version around 3 (plus wastage)
* p22 (breakout groups)
* p36 (working through equilibria; April Fools ☺)
* p66
* Finished

Disease (1.8 +0.5 for QA)
* p10
* Long Q+A; p22

----------------------------------------------------------------------

Updating
========

RSLIDE ⇒
* PSLIDE (generic, present)
* PRESLIDE (preview)
* REPSLIDE (repeat)
* FUNSLIDE (extra)

Look for ADD, COMMENT, EXTRA, REMARK, CORRECTION, RESTING

Make polls

Distribute handouts

