
2021
====

Make a spreadsheet and keep it updated??

Unit 1 (4.3 lectures!!)
* p36
* p45 (disruptions, but still; also did the spreadsheet)
* p77
* p116

Unit 2 (4.8 lectures)
* p17
* p27 (spreadsheet, stylus confusion)
* p44
* p61
* p76

Unit 3 (5.9 lectures; rushed at end)
* p30
* p57
* p85
* p116
* p138

Unit 4 (short version)
* p16
* p40
* p58

2020
====

Mike almost finished the Intro in 2 lectures (maybe too fast)


2019
====

* Intro: 4 lectures
* Linear: ~4?
* Nonlinear: ~6
* Midterm 1 after lecture 15.
	* Instead we had a lecture cancelled and everything in chaos
** Starting Life history on Mon 11 what?

----------------------------------------------------------------------

Updating
========

POLL (something)
* Seems to be lecture specific up until now

RSLIDE ⇒
* PSLIDE (generic, present)
* PRESLIDE (preview)
* REPSLIDE (repeat)
* FUNSLIDE (extra)

ADD, COMMENT, EXTRA, REMARK, CORRECTION

Make polls

Distribute handouts

2018
====

Unit 1 (Intro): 4.5 lectures!

Unit 2 (Linear): Started halfway on Monday.

D'oh!!! Use wayback technology?
