
https://docs.google.com/spreadsheets/d/14NOl4IfANoIfkI_2sWpobdLsy5-pZR2UfudAiMTmb6Q/edit#gid=0

2022
====

ADD start dates next time to help keep track

Unit 1 (134 pp; 4 lectures, one snow day)
* p37 (showed them the spreadsheet)
* p60 (ready for exp polls)
* p104 (end of log and linear)
* Snow day ($#@!)
* Finished fairly comfortably (started babbling a bit about next unit; maybe have it prepared next time).

Unit 2 (74pp; 3.8 lectures)
* p21
* p42
* p58
* Done (0.8L)

Unit 3 (166 pp; ## Probably didn't shorten enough!; let's see; 4.6 lectures!!)
* Just started (p8) (0.2L)
* p36
* p80
* p120
* p153
* Done (0.4L)

Unit 4 (95 pp; 4L ) 
* p12 (0.6L)
* p35
* p57
* p83
* Done (0.4L)

Unit 5 (90 pp., ~3.8 with AV problems!; can do 3.5, or maybe I'm just too fast this year)
* p29 (0.6L)
* p54
* p68 (slow because plant D/Q)
* ALMOST done (just telling stories; delayed by A/V or would have finished)
* (0.2L) 

Unit 6 (81pp) 2.9L; too fast, maybe also shortened too much
* p27 (0.8L)
* p53 (feels too fast)
* Basically finished (way too fast!)

Unit 7 (82 pp); maybe shortened too much. Took about 3.2?
* p34 (0.9L) fast ☹
* p58

Unit 8a (76pp, started 28 Mar)
* p24 (start with R vs. L activity)

2021
====

resources/eval2021.pdf
* Better SCHEDULING (when are assignments, when will things be returned)

Make a spreadsheet and keep it updated??

Unit 1 (4.3 lectures!!)
* p36
* p45 (disruptions, but still; also did the spreadsheet)
* p77
* p116

Unit 2 (4.8 lectures)
* p17
* p27 (spreadsheet, stylus confusion)
* p44
* p61
* p76

Unit 3 (5.9 lectures; rushed at end) 15 total
* p30
* p57
* p85
* p116
* p138

Unit 4 (short version; 5 lectures)
* p16
* p40
* p58
* p70

Unit 5 (Tue) (short version 4.9 lectures)
* p29
* p50
* p63
* p76
* Finished

Competition (short version 3.4 lectures) 28.3 total + some wasted time here
* Very brief (technical difficulties)
* p28 
* p54
* p74
* Finished

Exploitation short version around 3 (plus wastage)
* p22 (breakout groups)
* p36 (working through equilibria; April Fools ☺)
* p66
* Finished

Disease (1.8 +0.5 for QA)
* p10
* Long Q+A; p22

----------------------------------------------------------------------

Updating
========

RSLIDE ⇒
* PSLIDE (generic, present)
* PRESLIDE (preview)
* REPSLIDE (repeat)
* FUNSLIDE (extra)

Look for ADD, COMMENT, EXTRA, REMARK, CORRECTION, RESTING

Make polls

Distribute handouts

