
2021
====

Make a spreadsheet and keep it updated??

Unit 1 (4.3 lectures!!)
* p36
* p45 (disruptions, but still; also did the spreadsheet)
* p77
* p116

Unit 2 (4.8 lectures)
* p17
* p27 (spreadsheet, stylus confusion)
* p44
* p61
* p76

Unit 3 (5.9 lectures; rushed at end)
* p30
* p57
* p85
* p116
* p138

Unit 4 (short version; 5 lectures)
* p16
* p40
* p58
* p70

2021 Mar 09 (Tue)
Unit 5
* p29

----------------------------------------------------------------------

Updating
========

RSLIDE ⇒
* PSLIDE (generic, present)
* PRESLIDE (preview)
* REPSLIDE (repeat)
* FUNSLIDE (extra)

Look for ADD, COMMENT, EXTRA, REMARK, CORRECTION

Make polls

Distribute handouts

