
## There is too much stuff in the local file; how much can be moved up?

######################################################################

## Adaptive content (time control)

## It's hard to combine adaptive stuff in headings
## e.g., if we use DEFHEAD we get it wrong if there's another command
## if we don't we get it wrong if there's not
## Don't use SLIDE when there's another command!
## Still not simple, because we need SLIDE to null the slide!!

## Regular vs. short versions; make this more modular, so that we can swap orders
## SHORT is sort of hanging for now, needs clarification
## Regular subsection
REGSLIDE ^DEFHEAD %%
SHORTCOMMENT ^CSLIDE SC %%
SHORTSLIDE ^DEFHEAD SHORT %%
REGULAR ^%%
SHORT ^ SHORT %%

## Short subsection
REGSLIDE ^NULLSLIDE
SHORTCOMMENT ^CSLIDE SC %%
SHORTSLIDE ^DEFHEAD SHORT %%
REGULAR ^%%
SHORT ^ SHORT %%

## Long vs. regular version
LONGSLIDE ^DEFHEAD %%
LONG ^%%

## Midterm notes cutoff should be leaveable and ignored unless .cut notes are called for
CUTOFF NULLSLIDE

######################################################################

## Titles

INTRO \section*{Bio 3SS %%}
draft final: NOFRAME \title{%%}

CHAPTER \section*{Bio 3SS Unit %%}
draft final: NOFRAME \title{%%}

######################################################################

## Polls
## For the notes, we want to just get rid of link text
## No obvious mechanism in current dmu

## Even-year poll question (current)
## POLL Poll: \href{https://www.polleverywhere.com/%}{\color{pollcolor}%|}%!
## handouts complete: Poll: \href{https://www.polleverywhere.com/%}{%|}%!
## outline: %!

POLL Poll: %| %!
draft: {\color{pollcolor} %|} %!
outline: %!

## Polls added for virtual class; revisit whether to make them hand-raisy
## Note that csv does not go through lecture.pl!
VPOLL ^POLL %%

## Show poll question in notes before it's made. Flag in draft
NEWPOLL Poll: %| %!
draft: {\color{pollcolor}Unlinked poll!:} %| %!
outline: %!

## Useful syntax? Not used.
POLLTEXT %? %| %!

# Comments are shown in class, but not in the notes
OLDCOMMENT %!
complete: {\em\underline{Comment}: }%%
draft final: {\color{oldshortcolor}\sl %%}

######################################################################

### Special reference
MATREF ^HREF https://bio3ss.github.io/materials/% %%

ADD %!
draft: Aadd %%

######################################################################

## Old formatting stuff. Merge into main file some day?

CLASS %!
draft final: ^%%

# Answer slide for class only (and complete notes)
ASLIDE %!
handouts: NULLSLIDE
draft final: ^DEFHEAD {\sl \underline{%%}}
complete: ^DEFHEAD {\underline{Answer slide}: \sl %%}

# Comment slide (like an answer slide, but less important)
CSLIDE %!
handouts: NULLSLIDE
draft final: ^DEFHEAD {\sl %%}
complete: ^DEFHEAD {\underline{Comment slide}: \sl %%}

# Question slide for class and _incomplete_ notes
QSLIDE ^DEFHEAD %%
complete: NULLSLIDE

# Continue a slide with the same heading
CONT %!
draft final: ^DEFHEAD {\sl %%}

# Fit a highfig that doesn't fit in frame
FIGHFIG ^HFIG 0.9 %%
