
## There is too much stuff in the local file; how much can be moved up?

######################################################################

## Adaptive content (time control)
## 2024 Jan 21 (Sun) I guess I'm doing short versions for now
## Need to fix up some commands now, and some will need to be fixed later

## It's hard to combine adaptive stuff in headings
## e.g., if we use DEFHEAD we get it wrong if there's another command
## if we don't we get it wrong if there's not
## Don't use SLIDE when there's another command!
## Still not simple, because we need SLIDE to null the slide!!

## Long lectures
## This is clearly a nonsense; pay attention if we see any of these
## It's at the top because we want to override it
LONGSLIDE ^DEFHEAD %%
LONG ^%%

## Short lectures (current)
REGSLIDE ^NULLSLIDE
SHORTCOMMENT ^CSLIDE %%
SHORTSLIDE ^DEFHEAD %%
REGULAR ^%!
SHORT ^%%

## Regular lectures
REGSLIDE ^%%
REGULAR ^%%

## Tag optional slides for turning on and off
ONSLIDE ^DEFHEAD %%
ON ^%%
OFFSLIDE ^NULLSLIDE
OFF ^%!

## April Fools!
APRIL ^NULLSLIDE

## Midterm notes cutoff should be leaveable and ignored unless .cut notes are called for
CUTOFF NULLSLIDE

######################################################################

## Titles

INTRO \section*{Bio 3SS %%}
draft final: NOFRAME \title{%%}

CHAPTER \section*{Bio 3SS Unit %%}
draft final: NOFRAME \title{%%}

######################################################################

## Polls
## For the notes, we want to just get rid of link text
## No obvious mechanism in current dmu

## Even-year poll question (current)
## POLL Poll: \href{https://www.polleverywhere.com/%}{\color{pollcolor}%|}%!
## handouts complete: Poll: \href{https://www.polleverywhere.com/%}{%|}%!
## outline: %!

POLL Poll: %| %!
draft: {\color{pollcolor} %|} %!
outline: %!

POLL %| %!
draft: {\color{pollcolor} %|} %!
outline: %!

## Polls added for virtual class; revisit whether to make them hand-raisy
## Note that csv does not go through lecture.pl!
## Meaning: if we mess with these we need to check the csv-side code as well
VPOLL ^POLL %%

## Show poll question in notes before it's made. Flag in draft
NEWPOLL Poll: %| %!
draft: {\color{pollcolor}Unlinked poll!:} %| %!
outline: %!

## Useful syntax? Not used.
POLLTEXT %? %| %!

# Comments are shown in class, but not in the notes
OLDCOMMENT %!
complete: {\em\underline{Comment}: }%%
draft final: {\color{oldshortcolor}\sl %%}

######################################################################

### Special reference
MATREF ^HREF https://bio3ss.github.io/materials/% %%

ADD %!
draft: Aadd %%

######################################################################

## Old formatting stuff. Merge into main file some day?

CLASS %!
draft final: ^%%

# Answer slide for class only (and complete notes)
ASLIDE %!
handouts: NULLSLIDE
draft final: ^DEFHEAD {\sl \underline{%%}}
complete: ^DEFHEAD {\underline{Answer slide}: \sl %%}

# Comment slide (like an answer slide, but less important)
CSLIDE %!
handouts: NULLSLIDE
draft final: ^DEFHEAD {\sl %%}
complete: ^DEFHEAD {\underline{Comment slide}: \sl %%}

# Question slide for class and _incomplete_ notes
QSLIDE ^DEFHEAD %%
complete: NULLSLIDE

# Continue a slide with the same heading
CONT %!
draft final: ^DEFHEAD {\sl %%}

# Fit a highfig that doesn't fit in frame
FIGHFIG ^HFIG 0.9 %%
